<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Anya Potapenko" />
		<title>{{ page.title }}</title>
		<link rel="stylesheet" type="text/css" href="/css/default.css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--Make Internet Explorer recognize HTML5 tags-->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css">code{white-space: pre;}</style>

		<!-- Highlight source code -->
		<style type="text/css">
		table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
			margin: 0; padding: 0; vertical-align: baseline; border: none; }
			table.sourceCode { width: 100%; line-height: 100%; }
			td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
			td.sourceCode { padding-left: 5px; }
			code > span.kw { color: #007020; font-weight: bold; }
			code > span.dt { color: #902000; }
			code > span.dv { color: #40a070; }
			code > span.bn { color: #40a070; }
			code > span.fl { color: #40a070; }
			code > span.ch { color: #4070a0; }
			code > span.st { color: #4070a0; }
			code > span.co { color: #60a0b0; font-style: italic; }
			code > span.ot { color: #007020; }
			code > span.al { color: #ff0000; font-weight: bold; }
			code > span.fu { color: #06287e; }
			code > span.er { color: #ff0000; font-weight: bold; }
			</style>

		<!-- LaTeX Support -->
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
	</head>
	<body>
		<div id="content">
			<header>
				<div class="home_image_container">
				<div class="home_image">
					<img src="{{ site.baseurl }}/images/photo.jpg" alt="A picture of me">
				</div>
				</div>
				<h1 id="logo">
					<a href="/" rel="home" title"My Site" accesskey="1">Anya Potapenko</a>
				</h1>
				<nav>
					<ul>
						<li class="cv" >
							<a href="/cv">CV</a>
						</li>
						<li class="research">
							<a href="/research">Research</a>
						</li>
						<li class="teaching">
							<a href="/teaching">Teaching</a>
						</li>
						<li class="blog">
							<a href="/blog">Blog</a>
						</li>
					</ul>
				</nav>
			</header>
			<hr>
			<div id="page">
				{{ content }}
			</div>
		</div>
		<footer>
			<p>
				<a href="/site.html"
				title="License">design and most content: [(CC) BY NC SA]</a>
			</p>
		</footer>
	</body>
	</html>
